<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,700;0,800;0,900;1,300;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;500;700&family=Rubik+Dirt&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
     <div class="caption">
        <p>
            NEW STUFF FOR YOU IN OUR STORE TODAY 25% DISCOUNT
        </p> 
     </div>
     <nav class="navigations">
        <div class="action">
            <button class="btn">PRODUCT</button>
            <button class="btn sec">CONTACT</button>
        </div>
        <div class="bran-search">
            <div class="brand">
                <a href="#">
                    <img src="Logo.png" alt="Logo">
                </a>
            </div>
            <div class="search">
                <input type="search" name="search" placeholder="serach">
            </div>
        </div>
        <div class="nav-menus">
            <div class="menus">
                <a href="#">B2B</a>
                <a href="#">CLICK & CONTACT</a>
                <a href="/login">Login</a>
                <a href="#">
                    <img src="/img_user.png" alt="profile">
                </a>  
            </div>
            <div class="shop">
                <button>
                    LIKE
                    <img src="/ico_hart.png" alt="hart">
                </button>
                <button>0.00 kn
                    <img src="/icon_bag.png" alt="bg">
                </button>
            </div>
        </div>
    </header>
    <div class="hero">
        <img src="/img_car.png" alt="n_bg">
    </div>
    <div class="title">
        <p > LICENSED CAR</p>
        <h1>Ultra-cool Motherfucker </h1>
        <p>Battery-powered Ride-on Car </p>
        <p class="pera">
            <span>12V BATTERY</span>
            <span> 3 SPEEDS</span>
            <span>ADJUSTABLE SEATS </span>
            <span>LED LIGHTS</span>
        </p>
    </div>
    <div class="payment">
        <p>PAYMENT BY COD, INTERNET BANKING OR CARD</p>
    </div>
    <div class="offer">
        <p>The best from the offer
        </p>
        <div class="cros">
            <div class="car-item">
                <img src="img (1).png" alt="">
                <h4>BMW i8 Hybrid Concept</h4>
                <p class="price">1.390,00 kn</p>
            </div>
            <div class="car-item">
                <img src="img (1).png" alt="">
                <h4>BMW i8 Hybrid Concept</h4>
                <p class="price">1.390,00 kn</p>
            </div>
            <div class="car-item">
                <img src="img (1).png" alt="">
                <h4>BMW i8 Hybrid Concept</h4>
                <p class="price">1.390,00 kn</p>
            </div>
            <div class="car-item">
                <img src="img (1).png" alt="">
                <h4>BMW i8 Hybrid Concept</h4>
                <p  class="price">1.390,00 kn</p>
            </div>
            <div class="car-item">
                <img src="img (1).png" alt="">
                <h4>BMW i8 Hybrid Concept</h4>
                <p  class="price">1.390,00 kn</p>
            </div>
    
        </div>
       
        <div class="review-offer">
            
                <p>Review the entire offer</p>
            <div class="offers">
                <div class="big-card">
                    <div class="light">
                        <img src="/shutterstock_2229309.png" alt="shutterstock_2229309">
                    </div>
                    <div class="gray">
                        <h2>WHOLESALE USER?</h2>
                        <br>
                        <br>
                        <p>
                            Do you have a company and need to buy a larger quantity of products?
Register and log in as a wholesale user and secure access to a special part of the store.
                        </p>
                    </div>
                </div>

                <div class="big-card">
                    <div class="gray">
                        <h2>Join our benefits club.</h2>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ex nobis non voluptas eius rem tempore sint magni voluptatibus enim dicta culpa, qui debitis expedita aspernatur doloremque nesciunt ipsa voluptates!</p>
                    </div>
                    <div class="light">
                    <h1 style="rotate: -90deg;font-size: 120px;">46.948</h1>
                    </div>
                        <!-- <div class="plus">
                            <img src="/+.png" alt="">
                        </div> -->
                </div>
            </div>
        </div>
       
        </div>
        <div class="offer">
            <p>SPECIAL OFFER</p>
        </div>
    </div>
    <div>
        <img src="file4.png" alt="">
        <img src="file5.png" alt="">
        <img src="file6.png" alt="">
        <img src="file7.png" alt="">
    </div>
    <div>
        <img src="file8.png" alt="">
    </div>
    <div>
        <img src="BLOG.png" alt="">
        <img src="" alt="">
    </div>
   
        <div class="nbr">
            <img src="Footer.png" alt="">
        </div>
        <div class="nbr">
       <!-- <img src="x (2).png" alt=""> -->
       <div class="cape">
        <img src="cityscape.png" alt="">
       </div>
   
        </div>
   
    </div>
</div>
</body>
</html>
