*{
    padding: 0%;
    margin: 0%;
    text-align: center;
}
body{
    font-family: Oswald, Arial, Helvetica, sans-serif;
    background-color: #CED6DC;
}
.header{
    /* background-color: #CED6DC; */
    background-repeat: no-repeat;
    text-align: center; 
    background-image: url("/bg_header.png");
    background-size: cover;
    background-position-x: center;
    height: 340px;
}
.caption{
    text-align: center;
    background-color: #EEFF00;
    font-size: medium;
    padding: 4px;
}
.navigations{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
}
.action{
    padding: 4px;
}
.btn{
    padding: 8px 16px;
    font-size: 1.25em;
    color: #CED6DC;
    background-color: rgb(14, 13, 13);
    border: none;
}
.btn:hover{
    border: 1px solid white;
}
.btn.sec{
    color: #fff;
    background-color: transparent;
    border: 1px solid black;
}
.bran-search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search{
    margin: 4px;

}
.search input{
    font-size: medium;
    padding: 8px 24px;
    border-radius: 50px;
    border: 1px solid black;
    text-align: left;

    background-image: url("/ico_search.png");
    background-repeat: no-repeat;
    background-position: 90% 50%;
}
.menus{
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 8px;
}

.menus a{
    text-decoration: none;
    color: #292F33;
    font-size: 1.125em;
}

.menus a:hover{
    color: blue;
}

.shop button{
    border: none;
    padding: 4px;
    background: transparent;
    font-size: 1.125em;
}
.hero{
    width: 75%;
    position: relative;
    height: 80vh;
    margin: 15%;
    margin-top: -12%;
    margin-bottom: 0px;
}
.hero img{
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    background-image: url("/X_bg.png");
    background-repeat: no-repeat;
    background-position: 10%;
    background-size: contain;
    z-index: 10;
}
.title{
    color:#3c3c3f;
}
.pera{
    margin-top: 16px;
    font-size: 12px;

}
.pera span{
    border-left: 1px solid gray;
    padding-left: 4px;
    
}
.pera span:first-child{
    border-left: none;
}
.payment{
    margin-top: 64px;
    margin-bottom: 64px;
    color:gray ;
    font-size: 12px;
}
.offer{
    margin-top:16px ;
    margin-bottom: 64px;
    color:gray;
font-size: 26px;}
.cros{
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap:wrap;
    font-size: 16px;

}
.car-item{
    border: 1px solid black ;
    width: 20%;
    padding: 4px;
}
.car-item img{
    width: 50%;

}
.price{
    margin: 16px;
    background-color: #EEFF00;
}
.file2{
    align-items: flex-end;
    size-adjust: 16px;
    padding-right: 40%;
    justify-items: flex-start;
}
.offer{
    padding: 50px;
    margin: top 50px; ;
    text-align: left;
}



.review-offer{
    margin-top: 32px;
    font-size: 16px;
}

.offers{
    display: flex;
    width: 100%;
}

.big-card{
    display: flex;
    width: 50%;
    border: 2px solid gray;
    padding: 24px;
    padding-top: 64px;
    padding-bottom: 64px;
    flex-wrap: nowrap;
}

.big-card>div{
    width: 45%;
}

.big-card img{
    width: 100%;
    background-image: url("/X_bg.png");
    background-size: cover;
}
.plus{
  
    background-image: url("/+.png");
   
}
.nbr{
background-image: url("/x\ \(2\).png");
background-size: cover;
padding-left: 30px;
margin-bottom: 40px;
/* background-image:url("cityscape_02.png"); */

} 
.cape{
    background-image: url("/cityscape_02.png");
    background-size: cover;
   back
}