*{
background-color: aqua;
color: blueviolet;

}#nure{
    color: blue;
}
h1{
    background-color: rgb(154, 154, 187);
    cursor: unset;
    transform: 0.5s;
}
h2{
    background-color: yellow;
background-position: 10%;
}
h2:hover{
    background-color: blue;
    cursor:progress;
    /* cursor:all-scroll;  
    cursor:auto;
    cursor:cell;
    cursor:col-resize;
    cursor:crosshair;
    cursor:default;

    cursor:e-resize;
    cursor:ew-resize;
    cursor:grab;
 
} */
h1:hover{
    background-color: tomato;


}